/**
 ******************************************************************************
 * @file     05_timer_it.ino
 * @author   正点原子团队(正点原子)
 * @version  V1.0
 * @date     2023-12-01
 * @brief    定时器中断实验
 * @license  Copyright (c) 2020-2032, 广州市星翼电子科技有限公司
 ******************************************************************************
 * 
 * 实验目的：学习TIMER定时器外设的中断功能使用
 *
 * 硬件资源及引脚分配：
 * 1, LED --> ESP32S3 IO
 *    LED --> IO1
 * 
 * 实验现象：
 * 1, LED指示灯间隔500ms状态翻转
 * 
 * 注意事项：
 * 无
 * 
 ******************************************************************************
 * 
 * 实验平台:正点原子 ESP32-S3 最小系统板
 * 在线视频:www.yuanzige.com
 * 技术论坛:www.openedv.com/forum.php
 * 公司网址:www.alientek.com
 * 购买地址:openedv.taobao.com
 *
 ******************************************************************************
 */

#include "tim.h"
#include "led.h"


/**
 * @brief    当程序开始执行时，将调用setup()函数，通常用来初始化变量、函数等
 * @param    无
 * @retval   无
 */
void setup() 
{
    led_init();                 /* LED初始化 */
    timx_int_init(5000, 8000);  /* 定时器初始化,定时时间为500ms */
}

/**
 * @brief    循环函数，通常放程序的主体或者需要不断刷新的语句
 * @param    无
 * @retval   无
 */
void loop() 
{
    /* 死循环,不做事情,等待定时器中断触发 */
    delay(1000);
}