/**
 ******************************************************************************
 * @file     01_led.ino
 * @author   正点原子团队(正点原子)
 * @version  V1.0
 * @date     2023-12-01
 * @brief    LED灯实验
 * @license  Copyright (c) 2020-2032, 广州市星翼电子科技有限公司
 ******************************************************************************
 * 
 * 实验目的：学习GPIO作为输出的使用，如何点亮一个LED
 *
 * 硬件资源及引脚分配： 
 * 1, LED --> ESP32S3 IO
 *    LED --> IO1
 *
 * 实验现象：
 * 1, LED灯每500ms进行闪烁
 * 
 * 注意事项：
 * 无
 * 
 ******************************************************************************
 * 
 * 实验平台:正点原子 ESP32-S3 最小系统板
 * 在线视频:www.yuanzige.com
 * 技术论坛:www.openedv.com/forum.php
 * 公司网址:www.alientek.com
 * 购买地址:openedv.taobao.com
 *
 ******************************************************************************
 */

#include "led.h"


/**
 * @brief    当程序开始执行时，将调用setup()函数，通常用来初始化变量、函数等
 * @param    无
 * @retval   无
 */
void setup() 
{
    led_init();   /* LED初始化 */
}

/**
 * @brief    循环函数，通常放程序的主体或者需要不断刷新的语句
 * @param    无
 * @retval   无
 */
void loop() 
{
    LED(0);       /* 该宏函数在led.h有定义,等同于digitalWrite(LED, LOW),LED引脚输出接低电平,点亮 */
    delay(500);   /* 延时500毫秒 */
    LED(1);       /* 该宏函数在led.h有定义,等同于digitalWrite(LED, HIGH),LED引脚输出接高电平,熄灭 */
    delay(500);   /* 延时500毫秒 */

    /* 以上4行代码实现的效果也可以用以下两行代码实现
    LED_TOGGLE(); // led状态翻转
    delay(500);   // 延时500毫秒
    */
}
